# book-microservice

./: README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/book/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/book/apigateway/config/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/book/apigateway/dto/: ApiResponse.java  (+2 more)
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/book/apigateway/: ApiGatewayApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/book/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db/migration/: V1__init_schema.sql
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/book/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/book/discoveryservice/: DiscoveryServiceApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/book/event/: NotificationEvent.java
identity-service/src/main/java/com/book/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/migration/: V1__init_schema.sql
inventory-service/: pom.xml
inventory-service/src/main/java/com/book/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/book/inventory/config/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/book/inventory/consumer/: PaymentConsumer.java
inventory-service/src/main/java/com/book/inventory/controller/: CheckInventoryController.java  PurchaseOrderController.java  StockOutController.java  SupplierController.java  WarehouseController.java
inventory-service/src/main/java/com/book/inventory/dto/: ApiResponse.java  ErrorResponse.java
inventory-service/src/main/java/com/book/inventory/dto/event/: LowInventoryEvent.java
inventory-service/src/main/java/com/book/inventory/dto/request/: CheckInventoryRequest.java  CreatePurchaseOrderRequest.java  CreateStockOutRequest.java  CreateSupplierRequest.java  CreateWarehouseRequest.java  PurchaseOrderDetailRequest.java  StockOutDetailRequest.java  UpdatePurchaseOrderStatusRequest.java  UpdateStockOutStatusRequest.java  UpdateSupplierRequest.java  UpdateWarehouseRequest.java
inventory-service/src/main/java/com/book/inventory/dto/response/: OrderItem.java  OrderResponse.java  ProductTitleResponse.java  PurchaseOrderDetailResponse.java  PurchaseOrderResponse.java  StockOutDetailResponse.java  StockOutResponse.java  SupplierResponse.java  WarehouseResponse.java
inventory-service/src/main/java/com/book/inventory/entity/: Inventory.java  PurchaseOrder.java  PurchaseOrderDetail.java  StockOut.java  StockOutDetail.java  StockOutDetailId.java  Supplier.java  VersionEntity.java  Warehouse.java
inventory-service/src/main/java/com/book/inventory/enums/: PurchaseOrderStatus.java  StockOutStatus.java  StockOutType.java
inventory-service/src/main/java/com/book/inventory/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
inventory-service/src/main/java/com/book/inventory/mapper/: PurchaseOrderMapper.java  PurchaseOrderMapperHelp.java  StockOutMapper.java  SupplierMapper.java  WarehouseMapper.java
inventory-service/src/main/java/com/book/inventory/parser/: Parser.java
inventory-service/src/main/java/com/book/inventory/producer/: InventoryProducer.java
inventory-service/src/main/java/com/book/inventory/repository/: InventoryRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  StockOutRepository.java  SupplierRepository.java  WarehouseRepository.java
inventory-service/src/main/java/com/book/inventory/scheduling/: InventoryMonitorScheduler.java
inventory-service/src/main/java/com/book/inventory/service/: InventoryService.java  PurchaseOrderService.java  StockOutService.java  SupplierService.java  WarehouseService.java
inventory-service/src/main/java/com/book/inventory/service/client/: BookClient.java  OrderClient.java
inventory-service/src/main/java/com/book/inventory/service/impl/: InventoryServiceImpl.java  PurchaseOrderServiceImpl.java  StockOutServiceImpl.java  SupplierServiceImpl.java  WarehouseServiceImpl.java
inventory-service/src/main/java/com/book/inventory/validator/: PhoneNumberValidator.java  ValidPhoneNumber.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_stock_out_tables.sql
notification-service/: pom.xml
notification-service/src/main/java/com/book/event/: NotificationEvent.java
notification-service/src/main/java/com/book/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/book/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_schema.sql
payment-service/: pom.xml
payment-service/src/main/java/com/book/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init_schema.sql
profile-service/: pom.xml
profile-service/src/main/java/com/book/profileservice/: Gender.java  ProfileServiceApplication.java
profile-service/src/main/resources/: application.yml
profile-service/src/main/resources/db/migration/: V1__init_schema.sql
user-service/: pom.xml
user-service/src/main/java/com/book/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/book/userservice/: UserServiceApplicationTests.java
(+261 files in other folders)
